{% load zstatic %}

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Package</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Source+Sans+3:wght@400;600&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://unpkg.com/@popperjs/core@2"></script>
</head>

<body>
  <style>
    :root {
      --primary-color: #5048ED;
    }

    html {
      overflow: auto;
      height: 100vh;
    }

    body {
      font-family: 'Lato', sans-serif;
      height: 100vh;
    }

    .intro-section {
      padding: 64px 96px 0px 96px;
    }

    .intro-detail-section {
      padding: 0px 96px 0px 96px;
    }

    .side-section-padding {
      padding: 0px 96px 0px 96px;
    }

    .sub-title-padding {
      padding: 96px 48px 0px 96px;
    }

    .packages-table {
      border-collapse: separate;
      border-spacing: 0px 8px;
    }

    .package-title {
      color: #000;
      font-family: 'Source Sans 3', sans-serif;
      font-size: 22px;
      font-style: normal;
      font-weight: 600;
      line-height: 28px;
      letter-spacing: -0.2px;
      margin: 0px;
    }

    .package-status {
      color: #0F3F30;
      font-size: 11px;
      font-style: normal;
      font-weight: 700;
      line-height: 16px;
      letter-spacing: 0.4px;
      text-transform: uppercase;
      border-radius: 13px;
      border: 1px solid #A1E9D3;
      padding: 5px 12px;
      width: fit-content;
      background: #E4F9F2
    }

    .view-docs-anchor-label {
      font-family: 'Lato', sans-serif;
      color: #212429 !important;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: 0.2px;
      padding: 4px 0px;
      border-bottom: 1px solid #000;
    }

    .view-docs-anchor {
      text-decoration: none;
    }

    .packages-table .each-cell {
      padding-right: 48px;
    }

    .each-cell-last {
      width: 100%;
    }

    .packages-headline {
      color: #A3ABB1;
      font-size: 11px;
      font-style: normal;
      font-weight: 700;
      line-height: 16px;
      letter-spacing: 0.6px;
      text-transform: uppercase;
      margin: 0px;
    }

    .each-cell-label {
      color: #212429;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: 0.2px;
    }

    .each-cell-install-status {
      color: #6C747D;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: 0.2px;
    }

    .each-cell-install-status-active {
      color: #5048ED;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: 16px;
      letter-spacing: 0.2px;
    }

    .each-cell-toggle {
      color: #6C747D;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: 0.2px;
    }

    .each-header {
      border-bottom: 4px solid #F0F3F4;
      padding: 20px 0px;
      color: var(--neutral-mid-mid-500, #6C747D);
      font-size: 11px;
      font-style: normal;
      font-weight: 700;
      line-height: 16px;
      letter-spacing: 0.6px;
      text-transform: uppercase;
    }

    .package-tabs .nav-tabs .nav-link {
      border: 0px;
    }

    .nav-tabs {
      border-top: 1px solid #DDE2E5;
      border-bottom: 1px solid #DDE2E5;
    }

    .package-tabs .nav-link {
      color: #495057;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: 0.2px;
      padding: 12px;
    }

    .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
      font-weight: 700;
      background-color: transparent;
    }

    .nav-tabs .nav-link:disabled {
      opacity: 0.23;
    }

    .nav-link-first {
      padding: 12px 12px 12px 32px !important;
    }

    .each-tab-title {
      font-family: 'Source Sans 3', sans-serif;
      color: #212429;
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: -0.2px;
    }

    .each-tab-primary-button {
      display: flex;
      color: #FFF;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 20px;
      letter-spacing: 0.2px;
      gap: 8px;
      border-radius: 4px;
      background: #5048ED;
      padding: 7px 16px;
      border: 0px;
    }

    .each-package-table {
      width: 100%;
    }

    .each-package-table .each-cell {
      border-bottom: 1px solid #F0F3F4;
      padding: 14px 48px 14px 14px;
      color: var(--neutral-dark-dark-700, #212429);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0.2px;
    }

    .each-package-table .each-header {
      padding: 14px 48px 14px 14px;
    }

    .each-package-table .each-cell-status {
      border-radius: 15px;
      padding: 3px 8px;
      color: #1C1E27;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: 0.2px;
    }

    .each-package-table .each-cell-status-active {
      background: #E4F9F2;
    }

    .each-package-table .each-cell-status-inactive {
      background: #FBE0DD;
    }

    .each-package-table .action-button {
      color: #5048ED;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: 20px;
      letter-spacing: 0.6px;
      text-transform: uppercase;
      background-color: transparent;
      border: 0px;
      width: max-content;
    }

    .each-package-table .default-row {
      color: #495057;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: 20px;
      letter-spacing: 0.6px;
      text-transform: uppercase;
      background-color: transparent;
      border: 0px;
      width: max-content;
    }

    .each-package-table .first-cell {
      padding: 14px 48px 14px 96px;
    }

    .package-tabs .tab-pane .show {
      display: flex;
      flex-direction: column;
      gap: 24px
    }

    .modal-overlay {
      position: fixed;
      top: 0px;
      left: 0px;
      display: flex;
      align-items: stretch;
      justify-content: flex-end;
      width: 100vw;
      height: 100vh;
      background: linear-gradient(126deg, rgba(0, 0, 0, 0.67) 0%, rgba(0, 0, 0, 0.77) 100%);
      z-index: 126;
    }

    .modal-content {
      display: flex;
      width: 498px;
      background-color: #FFFFFF;
      padding: 0px;
      position: relative;
    }

    .modal-close {
      position: absolute;
      top: 16px;
      right: 16px;
      border: 0px;
      background: transparent;
      cursor: pointer;
      z-index: 10;
    }

    .modal-title {
      color: #000;
      font-family: Lato;
      font-size: 22px;
      font-style: normal;
      font-weight: 600;
      line-height: 28px;
      letter-spacing: -0.2px;
      margin: 0px;
    }

    .modal-content-form {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      gap: 40px;
    }

    .modal-content-form-body {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      gap: 16px;
      max-height: calc(100vh - 116px);
      justify-content: space-between
    }

    .modal-form-submit-button {
      position: sticky;
      bottom: 32px;
      border: 0px;
      padding: 12px;
      border-radius: 4px;
      background: var(--primary-color);
      color: #FFF;
      font-family: Lato;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 20px;
      letter-spacing: 0.2px;
    }

    .each-row-action-box {
      display: none;
      align-items: center;
      /* justify-content: end; */
      /* background: linear-gradient(270deg,
            #f5f7f8 50.84%,
            rgba(245, 247, 248, 0) 100%); */
    }

    .each-row-action-dropdown-box {
      position: absolute;
    }

    .each-row-action-button {
      display: flex;
      align-items: center;
      gap: 8px;
      border: 0px;
      color: var(--primary-color);
      background-color: transparent;
      cursor: pointer;
      width: fit-content;
      position: relative;
      /* right: 24px;
    top: 50%; */
      z-index: 2;
    }

    .each-row-action-dropdown {
      display: none;
      position: fixed;
      width: 195px;
      right: 220px;
      border-radius: 4px;
      padding: 4px;
      background: var(--neutral-light-white, #fff);
      z-index: 125;
      box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.16);
    }

    .each-row-action-dropdown-list {
      list-style: none;
    }

    .each-row-action-dropdown-option {
      display: flex;
      flex-direction: column;
      border: 0px;
      background-color: transparent;
      cursor: pointer;
      width: 100%;
      padding: 8px 12px;
      border-radius: 2px;
    }

    .each-row-action-dropdown-option .label {
      color: var(--neutral-dark-dark-700, #212429);
      font-family: Lato;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 20px;
      text-align: left;
      letter-spacing: 0.2px;
    }

    .each-row-action-dropdown-option .description {
      color: var(--neutral-mid-mid-500, #6c747d);
      font-family: Lato;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: 0.2px;
      text-align: left;
    }

    .each-row-action-dropdown-option:focus,
    .each-row-action-dropdown-option:active,
    .each-row-action-dropdown-option:hover {
      background-color: #f0f3f4;
    }

    .switch {
      position: relative;
      display: flex;
      width: 26px;
      height: 16px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .switch-label {
      padding: 0px 0px 0px 34px;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #fff;
      -webkit-transition: .4s;
      transition: .4s;
      border: 1px solid #6C747D;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 8px;
      width: 8px;
      left: 4px;
      bottom: 3px;
      background-color: #495057;
      -webkit-transition: .4s;
      transition: .4s;
      box-shadow: 0px 0px 2px 0px #00000040;
    }

    input:checked+.slider {
      background-color: #495057;
      border: 1px solid #495057;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(10px);
      -ms-transform: translateX(10px);
      transform: translateX(10px);
      background-color: #fff;
    }

    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .empty-state {
      text-align: center;
      padding: 20px;
      font-size: 16px;
      color: #888;
    }

    .array-item-add button {
      border: none !important;
      padding: 0 !important;
    }

    .array-item-add button:hover {
      border: none !important;
      background: transparent !important;
    }

    .array-item legend {
      font-size: 12px;
      text-transform: uppercase;
    }

    /* .array-item {
      position: relative;
    }

    .array-item-toolbox {
      position: absolute;
      right: 16px;
    } */

    .login-config-delete-button {
      display: flex;
      gap: 8px;
      color: #AA2113;
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: Lato;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 20px;
      letter-spacing: 0.2px;
    }
  </style>
  <div class="overlay-spinner" style="display: none; height: 100%;"></div>
  <main class="package-main d-flex flex-column" style="gap: 32px; height: 100%;">
    <section class="d-flex flex-column" style="gap: 24px; height: 100%;">


      <div class="tab-pane show active fade" style="height: 100%;" id="email" role="tabpanel"
        aria-labelledby="email-tab">
        <div class="d-flex justify-content-between align-items-start sub-title-padding">
          <!-- <h4 class="each-tab-title">Email</h4> -->
          <div class="d-flex flex-column" style="gap: 4px;">
            <h2 class="package-title">
              Login Package
            </h2>
            <span class="package-status">Installed</span>
          </div>
          
          <div id="configure-login-top" style="display: none; gap: 14px; justify-content: middle; align-items: center;">

            <button type="button" class="each-tab-primary-button configure-login"  type="button"
              data-bs-toggle="offcanvas" data-bs-target="#configure-drawer" aria-controls="configure-drawer">
              <span class="each-tab-primary-label">
                Configure
              </span>
              <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M9.50005 4.15381C8.21495 4.15381 6.98183 4.66439 6.07308 5.57302C5.16434 6.48166 4.65387 7.71485 4.65387 8.99999C4.65387 10.2851 5.16445 11.5182 6.07308 12.427C6.98172 13.3357 8.21491 13.8462 9.50005 13.8462C10.7852 13.8462 12.0183 13.3356 12.927 12.427C13.8358 11.5183 14.3462 10.2851 14.3462 8.99999C14.3445 7.71489 13.8339 6.48354 12.9253 5.5748C12.0166 4.66614 10.7852 4.15558 9.50007 4.15383L9.50005 4.15381ZM9.50005 12.4615C8.58189 12.4615 7.70178 12.0972 7.05272 11.4473C6.40282 10.7982 6.0385 9.91813 6.0385 8.99993C6.0385 8.08172 6.40282 7.20166 7.05272 6.5526C7.70176 5.90269 8.58184 5.53838 9.50005 5.53838C10.4183 5.53838 11.2983 5.90269 11.9474 6.5526C12.5973 7.20164 12.9616 8.08172 12.9616 8.99993C12.9607 9.91722 12.5955 10.7973 11.9465 11.4464C11.2975 12.0954 10.4174 12.4606 9.50007 12.4615L9.50005 12.4615Z"
                  fill="white" />
                <path
                  d="M17.0211 6.70506C16.8437 6.66093 16.7 6.53112 16.6377 6.35891C16.5702 6.17458 16.4949 5.99373 16.4136 5.81632C16.3365 5.6493 16.3487 5.45459 16.4438 5.29797C16.9042 4.53211 16.7831 3.55249 16.1513 2.92153L15.5767 2.34604C14.9441 1.71258 13.9619 1.59317 13.1961 2.057C13.0394 2.15046 12.8473 2.16085 12.682 2.08469C12.5038 2.00335 12.3229 1.92806 12.1395 1.86056C11.9664 1.79653 11.8366 1.65028 11.7933 1.47114C11.5761 0.605774 10.7981 -0.000863076 9.90678 9.21718e-07H9.09331C8.1985 9.21718e-07 7.41966 0.610094 7.20506 1.47894C7.16092 1.65635 7.03112 1.8 6.85891 1.86231C6.67458 1.92981 6.49372 2.0051 6.31632 2.08644C6.1493 2.16346 5.95459 2.15135 5.79796 2.05616C5.03211 1.59664 4.05249 1.71694 3.42153 2.34865L2.84604 2.92328C2.21344 3.55588 2.09403 4.53809 2.557 5.30392C2.65046 5.46056 2.66085 5.65267 2.58469 5.81796C2.50335 5.99622 2.42806 6.17709 2.36056 6.36055C2.29653 6.53362 2.15027 6.66343 1.97114 6.7067C1.10577 6.92391 0.499137 7.70189 0.500001 8.59323V9.40669C0.500001 10.3015 1.11009 11.0803 1.97894 11.2949C2.15548 11.3382 2.29913 11.4672 2.36231 11.6376C2.42981 11.822 2.5051 12.0037 2.58731 12.182C2.66346 12.349 2.65221 12.5437 2.55615 12.7003C2.09578 13.4653 2.21694 14.4458 2.84865 15.0768L3.42327 15.6522V15.6514C4.05588 16.284 5.03722 16.4034 5.80303 15.9421C5.95967 15.847 6.15264 15.8366 6.31793 15.9136C6.4962 15.9958 6.67706 16.0711 6.86311 16.1403V16.1394C7.03532 16.2035 7.16513 16.348 7.20926 16.5271C7.42475 17.3916 8.20186 17.9991 9.0932 18H9.90666C10.8006 18 11.5794 17.3908 11.7941 16.5237C11.8382 16.3463 11.968 16.2017 12.1402 16.1394C12.3254 16.0702 12.5054 15.9958 12.6837 15.9127V15.9136C12.8515 15.8365 13.0454 15.8478 13.2029 15.9439C13.9679 16.4051 14.9492 16.2848 15.5793 15.6514L16.1548 15.0767C16.7866 14.4441 16.9068 13.4619 16.4439 12.6961C16.3504 12.5394 16.34 12.3473 16.4162 12.1821C16.4975 12.0038 16.5728 11.8229 16.6403 11.6395C16.7043 11.4664 16.8506 11.3366 17.0297 11.2933C17.8942 11.0761 18.5009 10.2981 18.5 9.40678V8.59332C18.5 7.6985 17.8899 6.91966 17.0211 6.70506V6.70506ZM17.1154 9.40517C17.1154 9.66479 16.9371 9.88978 16.6853 9.95035C16.0639 10.1053 15.5594 10.5578 15.3379 11.1593C15.2825 11.3099 15.2219 11.4578 15.1544 11.6024C14.8879 12.1856 14.926 12.8624 15.2566 13.4119C15.389 13.6317 15.3543 13.9147 15.1717 14.0964L14.5971 14.671C14.4145 14.8536 14.1298 14.8874 13.9091 14.7532C13.3605 14.4235 12.6838 14.3863 12.1013 14.6546C11.9551 14.7238 11.8071 14.7835 11.6557 14.8398V14.8406C11.056 15.063 10.6042 15.5675 10.4502 16.1889C10.3879 16.439 10.1638 16.6138 9.90675 16.6138H9.09329C8.83539 16.6138 8.6104 16.4373 8.54897 16.1854C8.39406 15.5658 7.94406 15.0622 7.34522 14.8406C7.19378 14.7844 7.04579 14.7229 6.89955 14.6554H6.89869C6.31629 14.3863 5.63696 14.4235 5.08744 14.755C4.86677 14.8874 4.58466 14.8527 4.40293 14.671L3.82831 14.0964C3.64312 13.9121 3.60937 13.6256 3.74523 13.4041C4.07581 12.8563 4.11303 12.1804 3.84561 11.5989C3.77638 11.4544 3.71754 11.3064 3.66215 11.155C3.43975 10.5526 2.9335 10.0992 2.30956 9.94603C2.06205 9.88372 1.88726 9.66219 1.88465 9.40689V8.59343C1.88465 8.33467 2.06292 8.10881 2.31474 8.04825C2.93695 7.89334 3.44146 7.44074 3.66213 6.83845C3.71665 6.68787 3.77809 6.54075 3.84386 6.3971H3.84473C4.11212 5.8147 4.07406 5.13711 3.74348 4.58758C3.61107 4.36691 3.64569 4.0848 3.82828 3.90307L4.40291 3.32845C4.58551 3.14499 4.87022 3.11037 5.09176 3.24537C5.63955 3.57509 6.3154 3.61228 6.89607 3.34576C7.04059 3.27653 7.18857 3.21768 7.33915 3.1623C7.94146 2.93989 8.39491 2.43277 8.54981 1.8097C8.61211 1.56047 8.83625 1.38479 9.09326 1.38479H9.90672C10.1655 1.38479 10.3913 1.56306 10.4519 1.81488C10.6068 2.43709 11.0594 2.9416 11.6617 3.16227C11.8123 3.21679 11.9594 3.27824 12.1039 3.34487V3.34574C12.6863 3.61313 13.3639 3.57507 13.9126 3.24362C14.1332 3.11122 14.4162 3.14583 14.5971 3.32843L15.1717 3.90305C15.3552 4.08565 15.3889 4.37036 15.2548 4.5919C14.9251 5.1397 14.8879 5.81554 15.1544 6.39622C15.2236 6.54073 15.2825 6.68871 15.3379 6.83929C15.5603 7.44161 16.0674 7.89505 16.6905 8.04995C16.9397 8.11226 17.1154 8.3364 17.1154 8.5934L17.1154 9.40517Z"
                  fill="white" />
              </svg>
            </button>
            <button type="button" data-bs-toggle="modal" class="login-config-delete-button" data-bs-target="#delete-confirm-modal">
              <span class="label">Delete Config</span>
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2.46426 3.8H3.39283V13.3573C3.39515 14.2632 4.12582 14.9976 5.02712 15H11.9914C12.8857 14.9872 13.6048 14.2562 13.6071 13.3573V3.8H14.5357C14.7922 3.8 15 3.59117 15 3.33333C15 3.07549 14.7922 2.86667 14.5357 2.86667H11.2857V1.93333C11.2857 1.427 10.8841 1.01283 10.3803 1H6.64287C6.12983 1 5.71429 1.41767 5.71429 1.93333V2.86667H2.46429C2.20776 2.86667 2 3.07549 2 3.33333C2 3.59117 2.20776 3.8 2.46429 3.8H2.46426ZM6.64284 1.93333H10.3571V2.86667H6.64284V1.93333ZM5.71426 3.8H12.6786V13.3573C12.6786 13.7493 12.3629 14.0667 11.9728 14.0667H5.00855C4.62609 14.0567 4.3214 13.7417 4.3214 13.3573V3.8H5.71426Z" fill="#AA2113" stroke="#AA2113" stroke-width="0.3"/>
              </svg>
            </button>
          </div>
         
        </div>



        <div class="modal fade" id="delete-confirm-modal" tabindex="-1" aria-labelledby="delete-confirm-modal" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="delete-confirm-modal">Delete </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
              Are you sure want to delete Login config? It will revert back to original configurations
              </div>
              <div class="modal-footer">
                <button type="button" class="delete-cancel-btn" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="each-tab-primary-button" id="delete-login-config-button">Confirm</button>
              </div>
            </div>
          </div>
        </div>




        <div id="config-details-id"
          style="padding: 32px 0px 0px 96px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: none;">
          <div
            style="color: #6C747D; font-size: 12px; font-family: Lato; font-weight: 700; text-transform: uppercase; line-height: 20px; letter-spacing: 0.60px; word-wrap: break-word">
            Config Details</div>
          <div style="display: flex; flex-direction: column; gap: 8px;" id="config-details-container">

          </div>

        </div>






        <div
          style="height: calc(100% - 246px); width: 100%; display: none; flex-direction: column; gap: 56px; align-items: center; justify-content: center;"
          id="configure-login-center">

          <div style="font-family: Source Sans Pro;
                font-size: 64px;
                font-weight: 700;
                line-height: 72px;
                letter-spacing: 0em;
                text-align: center;
                background: linear-gradient(75.75deg, #B084CC -7.86%, #27929C 98.17%);
                -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                ">
            start Configuring login package
          </div>
          <button type="button" class="each-tab-primary-button configure-login" type="button"
            data-bs-toggle="offcanvas" data-bs-target="#configure-drawer" aria-controls="configure-drawer">
            <span class="each-tab-primary-label">
              Configure
            </span>
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M9.50005 4.15381C8.21495 4.15381 6.98183 4.66439 6.07308 5.57302C5.16434 6.48166 4.65387 7.71485 4.65387 8.99999C4.65387 10.2851 5.16445 11.5182 6.07308 12.427C6.98172 13.3357 8.21491 13.8462 9.50005 13.8462C10.7852 13.8462 12.0183 13.3356 12.927 12.427C13.8358 11.5183 14.3462 10.2851 14.3462 8.99999C14.3445 7.71489 13.8339 6.48354 12.9253 5.5748C12.0166 4.66614 10.7852 4.15558 9.50007 4.15383L9.50005 4.15381ZM9.50005 12.4615C8.58189 12.4615 7.70178 12.0972 7.05272 11.4473C6.40282 10.7982 6.0385 9.91813 6.0385 8.99993C6.0385 8.08172 6.40282 7.20166 7.05272 6.5526C7.70176 5.90269 8.58184 5.53838 9.50005 5.53838C10.4183 5.53838 11.2983 5.90269 11.9474 6.5526C12.5973 7.20164 12.9616 8.08172 12.9616 8.99993C12.9607 9.91722 12.5955 10.7973 11.9465 11.4464C11.2975 12.0954 10.4174 12.4606 9.50007 12.4615L9.50005 12.4615Z"
                fill="white" />
              <path
                d="M17.0211 6.70506C16.8437 6.66093 16.7 6.53112 16.6377 6.35891C16.5702 6.17458 16.4949 5.99373 16.4136 5.81632C16.3365 5.6493 16.3487 5.45459 16.4438 5.29797C16.9042 4.53211 16.7831 3.55249 16.1513 2.92153L15.5767 2.34604C14.9441 1.71258 13.9619 1.59317 13.1961 2.057C13.0394 2.15046 12.8473 2.16085 12.682 2.08469C12.5038 2.00335 12.3229 1.92806 12.1395 1.86056C11.9664 1.79653 11.8366 1.65028 11.7933 1.47114C11.5761 0.605774 10.7981 -0.000863076 9.90678 9.21718e-07H9.09331C8.1985 9.21718e-07 7.41966 0.610094 7.20506 1.47894C7.16092 1.65635 7.03112 1.8 6.85891 1.86231C6.67458 1.92981 6.49372 2.0051 6.31632 2.08644C6.1493 2.16346 5.95459 2.15135 5.79796 2.05616C5.03211 1.59664 4.05249 1.71694 3.42153 2.34865L2.84604 2.92328C2.21344 3.55588 2.09403 4.53809 2.557 5.30392C2.65046 5.46056 2.66085 5.65267 2.58469 5.81796C2.50335 5.99622 2.42806 6.17709 2.36056 6.36055C2.29653 6.53362 2.15027 6.66343 1.97114 6.7067C1.10577 6.92391 0.499137 7.70189 0.500001 8.59323V9.40669C0.500001 10.3015 1.11009 11.0803 1.97894 11.2949C2.15548 11.3382 2.29913 11.4672 2.36231 11.6376C2.42981 11.822 2.5051 12.0037 2.58731 12.182C2.66346 12.349 2.65221 12.5437 2.55615 12.7003C2.09578 13.4653 2.21694 14.4458 2.84865 15.0768L3.42327 15.6522V15.6514C4.05588 16.284 5.03722 16.4034 5.80303 15.9421C5.95967 15.847 6.15264 15.8366 6.31793 15.9136C6.4962 15.9958 6.67706 16.0711 6.86311 16.1403V16.1394C7.03532 16.2035 7.16513 16.348 7.20926 16.5271C7.42475 17.3916 8.20186 17.9991 9.0932 18H9.90666C10.8006 18 11.5794 17.3908 11.7941 16.5237C11.8382 16.3463 11.968 16.2017 12.1402 16.1394C12.3254 16.0702 12.5054 15.9958 12.6837 15.9127V15.9136C12.8515 15.8365 13.0454 15.8478 13.2029 15.9439C13.9679 16.4051 14.9492 16.2848 15.5793 15.6514L16.1548 15.0767C16.7866 14.4441 16.9068 13.4619 16.4439 12.6961C16.3504 12.5394 16.34 12.3473 16.4162 12.1821C16.4975 12.0038 16.5728 11.8229 16.6403 11.6395C16.7043 11.4664 16.8506 11.3366 17.0297 11.2933C17.8942 11.0761 18.5009 10.2981 18.5 9.40678V8.59332C18.5 7.6985 17.8899 6.91966 17.0211 6.70506V6.70506ZM17.1154 9.40517C17.1154 9.66479 16.9371 9.88978 16.6853 9.95035C16.0639 10.1053 15.5594 10.5578 15.3379 11.1593C15.2825 11.3099 15.2219 11.4578 15.1544 11.6024C14.8879 12.1856 14.926 12.8624 15.2566 13.4119C15.389 13.6317 15.3543 13.9147 15.1717 14.0964L14.5971 14.671C14.4145 14.8536 14.1298 14.8874 13.9091 14.7532C13.3605 14.4235 12.6838 14.3863 12.1013 14.6546C11.9551 14.7238 11.8071 14.7835 11.6557 14.8398V14.8406C11.056 15.063 10.6042 15.5675 10.4502 16.1889C10.3879 16.439 10.1638 16.6138 9.90675 16.6138H9.09329C8.83539 16.6138 8.6104 16.4373 8.54897 16.1854C8.39406 15.5658 7.94406 15.0622 7.34522 14.8406C7.19378 14.7844 7.04579 14.7229 6.89955 14.6554H6.89869C6.31629 14.3863 5.63696 14.4235 5.08744 14.755C4.86677 14.8874 4.58466 14.8527 4.40293 14.671L3.82831 14.0964C3.64312 13.9121 3.60937 13.6256 3.74523 13.4041C4.07581 12.8563 4.11303 12.1804 3.84561 11.5989C3.77638 11.4544 3.71754 11.3064 3.66215 11.155C3.43975 10.5526 2.9335 10.0992 2.30956 9.94603C2.06205 9.88372 1.88726 9.66219 1.88465 9.40689V8.59343C1.88465 8.33467 2.06292 8.10881 2.31474 8.04825C2.93695 7.89334 3.44146 7.44074 3.66213 6.83845C3.71665 6.68787 3.77809 6.54075 3.84386 6.3971H3.84473C4.11212 5.8147 4.07406 5.13711 3.74348 4.58758C3.61107 4.36691 3.64569 4.0848 3.82828 3.90307L4.40291 3.32845C4.58551 3.14499 4.87022 3.11037 5.09176 3.24537C5.63955 3.57509 6.3154 3.61228 6.89607 3.34576C7.04059 3.27653 7.18857 3.21768 7.33915 3.1623C7.94146 2.93989 8.39491 2.43277 8.54981 1.8097C8.61211 1.56047 8.83625 1.38479 9.09326 1.38479H9.90672C10.1655 1.38479 10.3913 1.56306 10.4519 1.81488C10.6068 2.43709 11.0594 2.9416 11.6617 3.16227C11.8123 3.21679 11.9594 3.27824 12.1039 3.34487V3.34574C12.6863 3.61313 13.3639 3.57507 13.9126 3.24362C14.1332 3.11122 14.4162 3.14583 14.5971 3.32843L15.1717 3.90305C15.3552 4.08565 15.3889 4.37036 15.2548 4.5919C14.9251 5.1397 14.8879 5.81554 15.1544 6.39622C15.2236 6.54073 15.2825 6.68871 15.3379 6.83929C15.5603 7.44161 16.0674 7.89505 16.6905 8.04995C16.9397 8.11226 17.1154 8.3364 17.1154 8.5934L17.1154 9.40517Z"
                fill="white" />
            </svg>
          </button>
        </div>
        {% comment %} <table class="each-package-table"></table> {% endcomment %}


      </div>
    </section>







    <div class="offcanvas offcanvas-end" style="width: 498px;" tabindex="-1" id="configure-drawer"
      aria-labelledby="configure-drawerLabel">

      <button type="button" data-bs-dismiss="offcanvas" aria-label="Close" class="modal-close">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
          <g clip-path="url(#clip0_5158_6104)">
            <path
              d="M17.7213 1.22117L10.5168 8.42571C10.2219 8.72061 9.75409 8.72061 9.48417 8.42571L2.27865 1.22117C1.98375 0.926275 1.51593 0.926275 1.24601 1.22117C0.951112 1.51607 0.951112 1.9839 1.24601 2.25382L8.45153 9.45933C8.74643 9.75423 8.74643 10.2221 8.45153 10.492L1.22117 17.7213C0.926275 18.0162 0.926275 18.4841 1.22117 18.754C1.51607 19.0489 1.9839 19.0489 2.25382 18.754L9.45933 11.5485C9.75423 11.2536 10.2221 11.2536 10.492 11.5485L17.7213 18.7788C18.0162 19.0737 18.4841 19.0737 18.754 18.7788C19.0489 18.4839 19.0489 18.0161 18.754 17.7462L11.5736 10.5158C11.2787 10.2209 11.2787 9.7531 11.5736 9.48319L18.7791 2.27767C19.074 1.98277 19.074 1.51494 18.7791 1.24503C18.4842 0.950129 18.0173 0.950129 17.7214 1.22101L17.7213 1.22117Z"
              fill="black" stroke="black" stroke-width="0.4" />
          </g>
          <defs>
            <clipPath id="clip0_5158_6104">
              <rect width="20" height="20" fill="white" />
            </clipPath>
          </defs>
        </svg>
      </button>
      <div class="offcanvas-body" style="height: 100%; padding: 0;">
        <div class="zelthy-dynamic-form" style="height: 100%"></div </div>
      </div>








  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <script>
    const querystring = window.location.search;
    const urlParams = new URLSearchParams(querystring);
    const token = urlParams.get('token');
    let configData
    $(document).ready(async function () {
      const response = await fetch(
        `/login/configure/api/?action=get_configs&token=${token}`,
        {
          method: "GET",
          headers: {
            "X-CSRFToken": "{{csrf_token|safe}}",
          },
        }
      );

      const result = await response.json();

      if (
        result.success
      ) {


        configData = result.response

        function isEmpty(obj) {
          return Object.keys(obj).length === 0;
        }


        if (isEmpty(configData.generic_config)) {
          console.log("if condiftion");
          $("#configure-login-top").css("display", "none");
          $("#configure-login-center").css("display", "flex");
          $("#config-details-id").css("display", "none");
        } else {
          console.log("else condiftion");
          $("#configure-login-top").css("display", "flex");
          $("#configure-login-center").css("display", "none");
          $("#config-details-id").css("display", "flex");

          if (configData.generic_config) {
            // let config = result.response.generic_config.config.config
            let config = configData.generic_config.config
            for (let i = 0; i < Object.keys(config).length; i++) {
              const element = Object.keys(config)[i];
              let formattedString = element.replace(/_/g, ' ').replace(/\b\w/g, char => char.toUpperCase());
              // console.log("print  element", element, config[element]);
              $("#config-details-container").append(`
            <div style="justify-content: flex-start; align-items: flex-start; gap: 24px; display: inline-flex">
              <div
                style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex; width: 150px;">
                <div
                  style="color: #A3ABB1; font-size: 14px; font-family: Lato; font-weight: 400; line-height: 20px; letter-spacing: 0.20px; word-wrap: break-word">
                  ${formattedString}:</div>
              </div>
              <div
                style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                <div
                  style="color: #212429; font-size: 14px; font-family: Lato; font-weight: 700; line-height: 20px; letter-spacing: 0.20px; word-wrap: break-word">
                  ${config[element] || "N/A"}</div>
              </div>
              </div>`)
            }



            $("#config-details-container").append(`
            <div style="justify-content: flex-start; align-items: flex-start; gap: 24px; display: inline-flex">
              <div
                style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex; width: 150px;">
                <div
                  style="color: #A3ABB1; font-size: 14px; font-family: Lato; font-weight: 400; line-height: 20px; letter-spacing: 0.20px; word-wrap: break-word">
                  Background Image:</div>
              </div>
              <div
                style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                <div
                  style="color: #5048ED; font-size: 14px; font-family: Lato; font-weight: 700; line-height: 20px; letter-spacing: 0.20px; word-wrap: break-word">
                  ${configData.generic_config.background_image ? `<a target="_blank" href="${configData.generic_config.background_image}"> Link </a>` : `<span style="color: #A3ABB1">N/A</span>`}</div>
              </div>
            </div>`)

            $("#config-details-container").append(`
            <div style="justify-content: flex-start; align-items: flex-start; gap: 24px; display: inline-flex">
              <div
                style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex; width: 150px;">
                <div
                  style="color: #A3ABB1; font-size: 14px; font-family: Lato; font-weight: 400; line-height: 20px; letter-spacing: 0.20px; word-wrap: break-word">
                  Logo:</div>
              </div>
              <div
                style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                <div
                  style="color: #5048ED; font-size: 14px; font-family: Lato; font-weight: 700; line-height: 20px; letter-spacing: 0.20px; word-wrap: break-word">
                  
                  ${configData.generic_config.logo ? `<a target="_blank" href="${configData.generic_config.logo}"> Link </a>` : `<span style="color: #A3ABB1">N/A</span>`}</div>
              </div>
            </div>`)

            for (let i = 0; i < configData.login_configs.length; i++) {
              const element = configData.login_configs[i];
              console.log("element", element);
              $("#config-details-container").append(`
              
              <div
                  style="color: #000; font-size: 18px; font-family: Lato; font-weight: 700; line-height: 20px; letter-spacing: 0.20px; word-wrap: break-word; padding-top: 20px;">
                  Routing Configuration
              </div>

              <div
              style="color: #6C747D; font-size: 12px; font-family: Lato; font-weight: 700; text-transform: uppercase; line-height: 20px; letter-spacing: 0.60px; word-wrap: break-word">
              ${element.user_role}</div>
              

             <div style="justify-content: flex-start; align-items: flex-start; gap: 24px; display: inline-flex">
              <div
                style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex; width: 150px;">
                <div
                  style="color: #A3ABB1; font-size: 14px; font-family: Lato; font-weight: 400; line-height: 20px; letter-spacing: 0.20px; word-wrap: break-word">
                  Landing URL:</div>
              </div>
              <div
                style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                <div
                  style="color: #5048ED; font-size: 14px; font-family: Lato; font-weight: 700; line-height: 20px; letter-spacing: 0.20px; word-wrap: break-word">

                  ${element.config?.landing_url ? `${element.config.landing_url}` : `<span style="color: #A3ABB1">N/A</span>`}</div>
              </div>
            </div>`)
            }
          }
        }
        // return result.response;
      } else {

        if (result.response.message) {
          ZToast("error", "Error", result.response.message, 3000);
        } else {
          ZToast("error", "Error", "Something went wrong", 3000);
        }
      }

      $(document)
      .find("#delete-login-config-button")
      .on("click", function (event) {
        event.preventDefault();
        let url = `/login/configure/api/?action=delete_config&token=${token}`;
        fetch(url, {
          method: 'DELETE',
        })
          .then(response => response.json())
          .then(data => {
            location.reload();
          })
          .catch(error => {
            ZToast("error", "Error", "Something went wrong", 3000);
            console.error(error)
          });
      });

      $(".configure-login").on("click", function () {
        console.log("backdrop remove value here", $('.offcanvas-backdrop.fade.show'))
        if ($('.offcanvas-backdrop.fade.show').length > 1) {
          var removeExtraBackdrop = $('.offcanvas-backdrop.fade.show').first();
          removeExtraBackdrop.remove();
        }
        ZelthyRJSF("#configure-drawer .zelthy-dynamic-form", {
          "get_data": {
            "is_api_based": true,
            "url": `/login/configure/api/?action=initialize_form&token=${token}`,
            "static_config": {},
          },
          "post_data": {
            "http_method": "POST",
            "url": `/login/configure/api/?action=save_config&token=${token}`,
            "payload_type": "FORMDATA"
          }
        });
      })

    });

  </script>
  <script>
    var csrf_token = "{{ csrf_token }}";
  </script>
  <script src="{% zstatic 'packages/login/js/zfrom_lib.v1.0.30.min.js' %}"></script>
  <script>
    console.log("ZelthyRJSF", ZelthyRJSF)
  </script>
</body>

</html>